APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=app_db
DB_USERNAME=app_user
DB_PASSWORD=secret

PYTHON_API_URL=http://python_service:5000

REDIS_HOST=redis
REDIS_PORT=6379

APP_TIMEZONE=America/Boa_Vista
